<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Speak</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="box">
        <select id="voicelist"></select><br><br>
    </div>
    <input placeholder="Digite aqui!!!" class="inputss" id="txtinput"><br><br>
    <button class="botao" id="bntspeak">Falar</button>


    <script>
        var txtinput = document.querySelector('#txtinput')
        var voicelist = document.querySelector('#voicelist')
        var bntspeak = document.querySelector('#bntspeak')
        var synth = window.speechSynthesis;
        var voices = [];

        newVoices()
        if (speechSynthesis !== undefined) {
            speechSynthesis.onvoiceschanged = newVoices
        }

        bntspeak.addEventListener('click', () => {
            var toSpeak = new SpeechSynthesisUtterance(txtinput.value)
            var selectedVoiceName = voicelist.selectedOptions[0].getAttribute('data-name')
            voices.forEach((voice) => {
                if (voice.name === selectedVoiceName) {
                    toSpeak.voice = voice
                }
            })
            synth.speak(toSpeak);
        })

        function newVoices() {
            voices = synth.getVoices()
            var selectedIndex = voicelist.selectedIndex < 0 ? 0 : voicelist.selectedIndex
            voicelist.innerHTML = ''
            voices.forEach((voice) => {
                var listItem = document.createElement('option')
                listItem.textContent = voice.name
                listItem.setAttribute('data-lang', voice.lang)
                listItem.setAttribute('data-name', voice.name)
                voicelist.appendChild(listItem)
            })
            voicelist.selectedIndex = selectedIndex
        }
    </script>
</body>

</html>